
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Amazon Kaggle Comp 
> 
> library(tidyverse) 
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.3     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
✔ recipes      1.0.8     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Use tidymodels_prefer() to resolve common conflicts.
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> library(embed)
> 
> amazonTrain <- vroom("train.csv") 
Rows: 32769 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): ACTION, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTN...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> amazonTest <- vroom("test.csv")
Rows: 58921 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): id, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTNAME,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> my_recipe <- recipe(ACTION~., data = amazonTrain) %>% 
+   step_mutate_at(all_numeric_predictors(), fn = factor) %>% 
+   step_other(all_nominal_predictors(), threshold = .001) %>% 
+   step_lencode_mixed(all_nominal_predictors(), outcome = vars('ACTION'))  
> 
> amazonTrain$ACTION <- as.factor(amazonTrain$ACTION)
> 
> prep <- prep(my_recipe) 
> baked <- bake(prep, new_data = amazonTrain)
> 
> 
> # 9 October - LogReg
> 
> log_reg_model <- logistic_reg() %>% 
+   set_engine("glm") 
> 
> amazon_wf <- workflow() %>% 
+   add_recipe(my_recipe) %>% 
+   add_model(log_reg_model) %>% 
+   fit(data = amazonTrain) 
> 
> amazon_predictions <- predict(amazon_wf, 
+                               new_data=amazonTest, 
+                               type = "prob") %>% 
+   bind_cols(. , amazonTest) 
> 
> names(amazon_predictions)[1] <- "ACTION"
> 
> new_predictions <- amazon_predictions %>% 
+   select(c("id", "ACTION"))
> 
> vroom_write(new_predictions, "AmazonPredictions.csv", delim=',')
> 
> # 11 October - Penalized LogReg 
> 
> preg_mod <- logistic_reg(mixture = tune(), penalty = tune()) %>% 
+   set_engine("glmnet") 
> 
> preg_wf <- workflow() %>% 
+   add_recipe(my_recipe) %>% 
+   add_model(preg_mod) %>% 
+   fit(data = amazonTrain) 
Warning message:
In glmnet::glmnet(x = maybe_matrix(x), y = y, alpha = ~tune(), family = "binomial") :
  alpha >1; set to 1
> 
> tuning_grid <- grid_regular(penalty(), 
+                             mixture(), levels = 10) 
> folds <- vfold_cv(amazonTrain, v = 5, repeats = 1) 
> 
> cv_results <- preg_wf %>% 
+   tune_grid(resamples = folds, 
+             grid = tuning_grid, 
+             metrics = metric_set(roc_auc))  
